<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="714.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NotificationController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="229.0" layoutY="143.0" prefHeight="90.0" prefWidth="189.0" text="Hi from notifications" />
      <RadioButton layoutX="275.0" layoutY="212.0" mnemonicParsing="false" text="Test Radio" />
   </children>
</AnchorPane>
